


#menu {
  position: absolute;
  top: 0;
  left: -100%;
  z-index: 100;
  width: 100%;
  height: auto;
  background-color: #08bf32;
  opacity: 0.949;
  color: #fff;
}
.menu-container{
  margin: 90px 0 0 8.7%;
  max-width: 1100px;
  height: 100%;
}
.menu-main{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.menu-column{
  width: 33.3%;
  margin: 40px 0 0 0;
}
.col-1{

}
.col-2{
  padding: 0 0 0 10px;
}
.col-3{
  padding: 0 0 0 55px;
}
.menu-block{
  margin:  0 0 22px 0;
  >a{
    display: inline-block;
    margin: 0 0 5px 0;
    font-size: 19px;
    font-weight: 300;
    text-transform: uppercase;
  }
  ul{
    li{
      margin:0 0 5px 0;
      a{
        font-weight: 100;
      }
    }
  }
}
