header .logo {
  z-index: 200;
}
#menu {
  position: absolute;
  top: 0;
  left: -100%;
  z-index: 100;
  width: 100%;
  height: auto;
  background-color: #08bf32;
  opacity: 0.949;
  color: #fff;
}
.menu-container {
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
  margin: 90px auto 0;
  max-width: 1100px;
  height: 100%;
}
.menu-container::-webkit-scrollbar {
  width: 0 !important;
}
.menu-main {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  border-bottom: 1px solid white;
  margin: 0 0 10px 0 ;
}
.menu-column {
  height: auto;
  margin: 10px 0 0 0;
}
.menu-col-1 {
  display: none;
  visibility: hidden;
}
.menu-col-2 {
  display: none;
  visibility: hidden;
}
.menu-col-3 {
  display: none;
  visibility: hidden;
}
.menu-col-4 {
  display: none;
  visibility: hidden;
}
.menu-block {
  margin: 0 0 10px 0;
}
.menu-block > a {
  display: inline-block;
  margin: 0 0 5px 0;
  font-size: 19px;
  font-weight: 300;
  text-transform: uppercase;
}
.menu-block ul li {
  margin: 0 0 5px 0;
}
.menu-block ul li a {
  font-weight: 100;
}
.menu-footer {
  margin: 0 0 40px 0;
}
.menu-info {
  width: 27.5%;
  margin: 0 auto 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.menu-info p {
  line-height: 1.5;
}
.menu-social {
  width: 25%;
  margin: 0 auto 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.menu-payment-sys {
  width: 17%;
  margin: 0 auto 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1100px) {
  .menu-container {
    width: 100%;
  }
  .menu-main {
    padding-left: 10%;
  }
  .menu-col-3 {
    padding-left: 0;
  }
}
@media (max-width: 1050px) {
  .menu-info {
    width: 40%;
    justify-content: space-around;
  }
}
@media (max-width: 940px) {
  .menu-col-1 {
    width: 40%;
  }
}
