.col-xs-five,
.col-sm-five,
.col-md-five,
.col-lg-five {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
.col-xs-five {
  width: 20%;
  float: left;
}
@media (min-width: 768px) {
  .col-sm-five {
    width: 20%;
    float: left;
  }
}
@media (min-width: 992px) {
  .col-md-five {
    width: 20%;
    float: left;
  }
}
@media (min-width: 1200px) {
  .col-lg-five {
    width: 20%;
    float: left;
  }
}
.input_transparent {
  border: none;
  border-bottom: 1px solid #FFFFFF;
  background-color: transparent;
}
.placeholder-w::-webkit-input-placeholder {
  color: #FFFFFF;
}
.placeholder-w::-moz-placeholder {
  color: #FFFFFF;
}
.placeholder-w:-moz-placeholder {
  color: #FFFFFF;
}
.placeholder-w:-ms-input-placeholder {
  color: #FFFFFF;
}
.placeholder-w:focus::-webkit-input-placeholder {
  color: transparent;
}
.placeholder-w:focus::-moz-placeholder {
  color: transparent;
}
.placeholder-w:focus:-moz-placeholder {
  color: transparent;
}
.placeholder-w:focus:-ms-input-placeholder {
  color: transparent;
}
.wrapper > .content {
  padding-top: 90px;
  min-height: 780px;
  background: url("../img/prices/lady.png") no-repeat;
  background-size: contain;
}
.wrapper > .content .slogan {
  text-align: center;
  margin: 100px 0 180px 0;
}
.wrapper > .content .slogan p {
  margin-bottom: 50px;
  font-weight: 400;
  font-size: 60px;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
}
.wrapper > .content .buttons_prices {
  margin-bottom: 100px;
}
.wrapper > .content .buttons_prices > div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.wrapper > .content .buttons_prices .button {
  flex-basis: 260px;
}
.wrapper > .content .plans > div {
  position: relative;
  padding: 0;
  height: 615px;
}
.wrapper > .content .plans > div > div {
  position: relative;
  padding: 0;
}
.wrapper > .content .plans > div > div .plan {
  margin-right: -1px;
  border: 1px solid #b5b5b5;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #FFFFFF;
}
.wrapper > .content .plans > div > div .plan .plan_name {
  display: flex;
  height: 120px;
  align-items: center;
  justify-content: center;
}
.wrapper > .content .plans > div > div .plan .plan_name span {
  font-size: 26px;
  font-weight: 400;
}
.wrapper > .content .plans > div > div .plan .plan_price {
  display: flex;
  flex-direction: column;
  height: 80px;
  align-items: center;
  justify-content: center;
}
.wrapper > .content .plans > div > div .plan .plan_price span:first-child {
  font-weight: 400;
  font-size: 48px;
  color: #ffd451;
}
.wrapper > .content .plans > div > div .plan .plan_price span:last-child {
  font-weight: 100;
  font-size: 12px;
  color: #b5b5b5;
}
.wrapper > .content .plans > div > div .plan .plan_description {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #252525;
  padding: 25px 10px 0 10px;
  max-height: 415px;
}
.wrapper > .content .plans > div > div .plan .plan_description span:first-child {
  flex-basis: 50px;
}
.wrapper > .content .plans > div > div .plan .plan_description ul {
  align-self: center;
  text-align: left;
  list-style: url("../img/prices/circle-li.png");
  padding-left: 10%;
  margin-bottom: 50px;
}
.wrapper > .content .plans > div > div .plan .choose {
  display: none;
  visibility: hidden;
}
.wrapper > .content .plans > div > div .selected_plan {
  border: 1px solid #b5b5b5;
  margin: -50px -30px 0 -30px;
  padding: 50px 30px 0 30px;
  z-index: 90;
  position: absolute;
  width: 100%;
  box-sizing: content-box;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
}
.wrapper > .content .plans > div > div .selected_plan .choose {
  align-self: stretch;
  display: block;
  visibility: visible;
  margin-bottom: 45px;
}
.wrapper > .content .plans > div .money {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100px;
  border: none;
  background-color: transparent;
  top: -145px;
  right: 0;
}
.wrapper > .content .plans > div .money span {
  color: #414b4d;
}
.wrapper > .content .button_compare > div {
  margin-top: 45px;
  margin-bottom: 45px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.wrapper > .content .button_compare > div .button {
  width: 300px;
}
.wrapper > .content .text > div {
  display: flex;
  flex-direction: column;
}
.wrapper > .content .text > div > div:first-child {
  margin-bottom: 45px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.wrapper > .content .text > div > div:first-child span {
  position: relative;
  text-align: center;
  flex-basis: 165px;
}
.wrapper > .content .text > div > div:first-child span:not(:last-child):after {
  position: absolute;
  top: 0;
  right: -20%;
  display: block;
  content: url("../img/prices/circle-grey.png");
}
.wrapper > .content .text > div > div:last-child {
  margin-bottom: 45px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.wrapper > .content .form > div {
  display: flex;
  height: 500px;
  margin-top: 50px;
  margin-bottom: 50px;
  color: #FFFFFF;
  text-align: center;
  background: url("../img/prices/form-bg.png") no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.wrapper > .content .form > div span {
  margin: 50px 0;
  text-transform: uppercase;
  font-size: 60px;
}
.wrapper > .content .form > div form {
  display: flex;
  flex-direction: column;
}
.wrapper > .content .form > div form .button {
  align-self: center;
  width: 300px;
  height: 50px;
}
.wrapper > .content .form > div form input {
  margin-top: 50px;
}
.wrapper > .content .form > div form input[type=submit] {
  width: 300px;
  align-self: center;
}
.big_popup {
  position: absolute;
  top: -2200px;
  z-index: 99;
  background-color: white;
}
.big_popup .close_popup {
  position: absolute;
  top: 25px;
  left: 0;
  width: 40px;
  height: 40px;
}
.big_popup .close_popup a {
  display: block;
  padding-top: 20px;
  height: 100%;
}
.big_popup .close_popup div {
  background-color: #414b4d;
  height: 3px;
}
.big_popup .close_popup div:first-of-type {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}
.big_popup .close_popup div:last-of-type {
  margin-top: -3px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.big_popup .close_popup:hover {
  cursor: pointer;
}
.big_popup .header_popup div {
  margin-top: 50px;
  margin-bottom: 50px;
}
.big_popup .header_popup p {
  text-align: center;
  font-size: 48px;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
}
.big_popup .text_popup > div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20px auto;
}
.big_popup .text_popup a {
  flex-basis: 260px;
}
.big_popup .text_popup p {
  text-align: center;
}
.big_popup .t_wrapper {
  width: 1230px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.big_popup .t_wrapper a {
  display: block;
  margin: 50px auto;
  width: 300px;
}
.big_popup .compare_plans_table {
  margin: 0 auto;
  border: none;
}
.big_popup .compare_plans_table tr {
  border: none;
  height: 50px;
}
.big_popup .compare_plans_table tr.sub_header {
  height: 80px;
}
.big_popup .compare_plans_table tr.sub_header td {
  text-align: center;
  vertical-align: middle;
  font-size: 19px;
  font-weight: 400;
}
.big_popup .compare_plans_table tr.sub_header td span {
  text-transform: uppercase;
}
.big_popup .compare_plans_table td {
  border: none;
}
.big_popup .compare_plans_table td:first-of-type {
  width: 330px;
  font-size: 16px;
  text-align: right;
  vertical-align: middle;
}
.big_popup .compare_plans_table td:not(:first-of-type) {
  width: 180px;
  font-size: 14px;
  text-align: center;
  vertical-align: middle;
}
.big_popup .compare_plans_table thead tr {
  height: 210px;
}
.big_popup .compare_plans_table thead th {
  padding-top: 70px;
  text-align: center;
  vertical-align: top;
}
.big_popup .compare_plans_table thead th div:first-of-type {
  height: 50px;
  color: black;
}
.big_popup .compare_plans_table thead th .plan_price {
  display: flex;
  flex-direction: column;
  height: 80px;
  align-items: center;
  justify-content: center;
}
.big_popup .compare_plans_table thead th .plan_price span:first-child {
  font-weight: 400;
  font-size: 48px;
  color: #ffd451;
}
.big_popup .compare_plans_table thead th .plan_price span:last-child {
  font-weight: 100;
  font-size: 12px;
  color: #b5b5b5;
}
@media (max-width: 1332px) {
  .t_wrapper {
    overflow-x: scroll;
  }
}
@media (max-width: 1042px) {
  .wrapper > .content .slogan {
    margin-bottom: 60px;
  }
  .wrapper > .content .buttons_prices {
    margin-bottom: 60px;
  }
  .wrapper > .content .buttons_prices .button {
    flex-basis: 240px;
  }
  .wrapper > .content .plans > div {
    height: 730px;
  }
  .wrapper > .content .plans > div > div .plan .plan_description {
    max-height: 530px;
  }
  .wrapper > .content .plans > div > div .plan .plan_description ul {
    padding-left: 15%;
  }
  .wrapper > .content .plans > div .money {
    top: -105px;
    right: 10px;
  }
  .wrapper > .content .text > div > div:first-child {
    height: 75px;
  }
  .wrapper > .content .text > div > div:first-child span:nth-child(1) {
    align-self: flex-start;
  }
  .wrapper > .content .text > div > div:first-child span:nth-child(2) {
    align-self: center;
  }
  .wrapper > .content .text > div > div:first-child span:nth-child(3) {
    align-self: flex-end;
  }
  .wrapper > .content .text > div > div:first-child span:after {
    display: none;
    visibility: hidden;
  }
  .wrapper > .content .form div {
    height: 525px;
  }
  .wrapper > .content .form div form input[type=submit] {
    margin-top: 25px;
  }
}
@media (max-width: 993px) {
  .wrapper .content .plans > div {
    height: 2400px;
  }
  .wrapper .content .plans > div > div .selected_plan {
    margin: 0;
    padding: 0;
    position: relative;
    background-color: #f9ffa7;
  }
  .wrapper .content .plans > div > div .selected_plan .plan_price span:first-child {
    color: #414b4d;
  }
  .wrapper .content .plans > div .money {
    top: -105px;
    right: -90px;
  }
}
@media (max-width: 767px) {
  .wrapper .content .slogan {
    margin-top: 60px;
  }
  .wrapper .content .slogan p {
    font-size: 48px;
  }
  .wrapper .content .buttons_prices {
    margin-bottom: 60px;
  }
  .wrapper .content .plans > div {
    height: 2470px;
  }
  .wrapper .content .plans > div .money {
    top: -45px;
    right: 40%;
  }
  .wrapper .content .form > div {
    height: 490px;
  }
  .wrapper .content .form > div span {
    font-size: 48px;
  }
}
@media (max-width: 600px) {
  .wrapper .content .buttons_prices {
    margin-bottom: 50px;
  }
  .wrapper .content .buttons_prices > div {
    flex-direction: column;
    height: 150px;
  }
  .wrapper .content .buttons_prices > div .button {
    flex-basis: auto;
  }
}
@media (max-width: 455px) {
  .wrapper .content .slogan {
    margin-top: 20px;
  }
  .wrapper .content .slogan p {
    margin-bottom: 30px;
    font-size: 32px;
  }
  .wrapper .content .plans > div {
    height: 2530px;
  }
  .wrapper .content .plans > div > div .selected_plan .choose {
    margin-bottom: 25px;
  }
  .wrapper .content .plans > div .money {
    top: -50px;
    right: 100px;
  }
  .wrapper .content .text > div > div:first-child {
    height: auto;
    flex-direction: column;
  }
  .wrapper .content .text > div > div:first-child span:nth-child(1n) {
    align-self: center;
    flex-basis: auto;
  }
  .wrapper .content .form > div {
    height: 575px;
  }
}
@media (max-width: 375px) {
  .wrapper .content .slogan p {
    font-size: 20px;
  }
  .wrapper .content .slogan a {
    display: block;
  }
  .wrapper .content .form > div {
    height: 600px;
  }
  .button {
    font-size: 14px;
  }
}
@media (max-width: 325px) {
  .wrapper .content .plans > div {
    height: 2600px;
  }
  .wrapper .content .plans > div .money {
    right: 80px;
  }
  .wrapper .content .form {
    margin: 0;
  }
  .wrapper .content .form > div {
    align-items: stretch;
  }
  .wrapper .content .form > div span {
    font-size: 32px;
  }
  .wrapper .content .form > div form .button {
    width: auto;
  }
}
